.wrap__header {
    height: 78px;
    
}
.wrap__main {
    display: grid;
    grid-template-columns:auto 1fr;
    grid-column-gap: 56px;
    height: 100%;
    
}
.sidebar {
    width: 230px;
}
.component {
    max-width: 825px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
}
.wrap__footer {
    height: 130px;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #ACB5BD;
}
.wrap{
    height: 100%;
    background-color:#E5E5E5;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 40px;
}